import common_functions::*
interface LTi_Attributes {
	var LTi_loc : Double2D
var angle_to_move : real
	var chemokine_grid_direction : int
	var high_chemokine_grid_square : int
}
robotic platform LTiStep {
provides Operations
provides System_Parameters provides LTi_Attributes
}
controller LTiController {
	sref stm_ref0 = LTi_State_Machine
requires Operations
requires System_Parameters requires LTi_Attributes
}
stm LTi_State_Machine {
	var move_finished : boolean
	
	var adhered : boolean
	var contactedCell : boolean
	initial i0
	state Chemotactic {
		state Motile {
		 
		entry if move_finished == false then probabilityOfAdhesion = Chemotactic_Walk
			( ) end 
		}
		state Disassociated {
		
		entry disassociate_cells() ; move_finished = true ; contactedCell = false
		}
		state Associated {
		
		entry adhered = true
		}
		probabilistic p0 initial i0
		
		transition t0 {
			from Motile
			to p0
		trigger
			condition contactedCell == true
		}
		transition t1 {
			from p0
			to Disassociated
		probability 1 - probabilityOfAdhesion
		}
		transition t2 {
			from p0
			to Associated
		probability probabilityOfAdhesion
		}
		transition t7 {
			from Motile
			to Motile
			trigger
			condition contactedCell == false /\ move_finished == false
		}
	transition t3 {
			from i0
			to Motile
		}
		entry angle_to_move = calculate_angle_from_direction (
		chemokine_grid_direction ) ; move_finished = false
	} transition t1 {
		from Chemotactic
		to p0
	trigger
		condition contactedCell == false /\ since ( T ) > 0
		action 
	high_chemokine_grid_square = measure_chemokine_expression ( LTi_loc ) ;
			chemokine_response_probability = probability_responds_to_chemokine ( )
	}
	transition t2 {
		from p0
		to Non_Chemotactic
	probability 1 - chemokine_response_probability action 
	chemokine_grid_direction = determine_movement_direction ( 99 ) ; # T
	}
	transition t3 {
		from p0
		to Chemotactic
	probability chemokine_response_probability action chemokine_grid_direction =
			determine_movement_direction ( high_chemokine_grid_square ) ; # T
	}
	transition t4 {
		from Non_Chemotactic
		to p0
	trigger
		condition contactedCell == false /\ chemokine_in_environment == true /\ since
		( T ) > 0
		action 
	high_chemokine_grid_square = measure_chemokine_expression ( LTi_loc ) ;
			chemokine_response_probability = probability_responds_to_chemokine ( )
	}
	transition t5 {
		from Non_Chemotactic
		to Adhesion_Response
	trigger
		condition contactedCell == true /\ adhered == true /\ since ( T ) > 0
		action 
	# T
	}
	transition t6 {
		from Chemotactic
		to Adhesion_Response
	trigger
		condition contactedCell == true /\ adhered == true /\ since ( T ) > 0
		action 
	# T
	}
	transition t0 {
		from i0
		to Chemotactic
	trigger
		action # T
	}
	
	transition t10 {
		from Non_Chemotactic
		to Non_Chemotactic
		trigger
		condition contactedCell == false /\ chemokine_in_environment == false
		action # T
	}
	
	transition t11 {
		from Adhesion_Response
		to Adhesion_Response
		trigger
		condition contactedCell == true /\ since ( T ) > 0
		action 
	# T
	}
	
	transition t7 {
		from Adhesion_Response
		to Chemotactic
		trigger
		condition contactedCell == false /\ since ( T ) > 0
		action 
	chemokine_grid_direction = probability_responds_to_chemokine ( ) ; # T
	}
	requires Operations
state Non_Chemotactic {
	initial i0
		state Motile {
			entry if move_finished == false then probabilityOfAdhesion = Random_Walk ( )
			end
		}
		state Disassociated {
			entry disassociate_cells() ; move_finished = true ; contactedCell = false
		}
		state Associated {
			entry adhered = true
		}
		probabilistic p0 transition t0 {
			from Motile
			to p0
			trigger
			condition contactedCell == true
		}
		transition t1 {
			from p0
			to Disassociated
			probability 1 - probabilityOfAdhesion
		}
		transition t2 {
			from p0
			to Associated
			probability probabilityOfAdhesion
		}
		transition t3 {
			from Motile
			to Motile
			trigger
			condition contactedCell == false /\ move_finished == false
		}
		transition t4 {
			from i0
			to Motile
		}
		entry angle_to_move = calculate_angle_from_direction ( 99 ) ; move_finished =
		false
	}
	probabilistic p0 state Adhesion_Response {
	state Adhered {
			
		entry if move_finished == false then probabilityOfAdhesion =
			calculate_adhesion_probability ( ) end
		}
		state Disassociated {
			
		entry disassociate_cells() ; contactedCell = false ; move_finished = true ;
			adhered = false
		}
		probabilistic p0 initial i0
		transition t0 {
			from Adhered
			to p0
		}
		transition t1 {
			from p0
			to Disassociated
			probability 1 - probabilityOfAdhesion
		}
		transition t2 {
			from p0
			to Adhered
			probability probabilityOfAdhesion action move_finished = true
		}
		transition t3 {
			from i0
			to Adhered
		}
		
	entry angle_to_move = calculate_angle_from_direction ( 99 ) ; move_finished =
		false
	}
	requires System_Parameters
	requires LTi_Attributes
	var probabilityOfAdhesion : real
	var chemokine_response_probability : real
	clock T
}
module LTiModule {
	cref ctrl_ref0 = LTiController
	rref rp_ref0 = LTiStep
}